////// Learned from a dataset containing 17 positive (17.0 weighted sum) and 0 negative (0.0 wgt'ed) examples.
////// The minimal (wgt'ed) coverage = 3.000, the maximal (wgt'ed) NEG coverage = 0.499, and the minimal (wgt'ed) precision = 0.001 (using m = 0.1)

usePrologVariables: true.


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: allPossibleMarkers
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #1, null' and covering 6.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.260, precision = 0.984, and F1 = 0.411 - learned after 3 total and 0 acceptable nodes.  Node score = -5.382354061176471

 FOR female_gender(D) IF (workedunder(D, Anon1135)) THEN output = 0.358149 ELSE output = 0.211090;


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #1, null
////
////////////////////////////////////////////////////////////////////////////////

// Best in (weighted) recall bin #5, (0.25, 0.3], from 'outerLoop #1, null' and covering 6.0 wgt'ed positive and 0.0 wgt'ed negative examples:
//    Wgt'ed recall = 0.260, precision = 0.984, and F1 = 0.411 - learned after 3 total and 0 acceptable nodes.  Node score = -5.382354061176471

 FOR female_gender(D) IF (workedunder(D, Anon1135)) THEN output = 0.358149 ELSE output = 0.211090;


////////////////////////////////////////////////////////////////////////////////
////
////     Gleaner for: outerLoop #2, null
////
////////////////////////////////////////////////////////////////////////////////

