useLeadingQuestionMarkVariables: true.

// (Arithmetic) Mean Probability Assigned to Correct Output Class: 138.766/241.00 = 0.575791
testsetLikelihood(sum(138.766), countOfExamples(241.00), mean(0.575791)).

// The weighted count of positive examples = 95.000 and the weighted count of negative examples = 146.000
weightedSumPos(95.000).
weightedSumNeg(146.000).

//  AUC ROC   = 0.500000
//  AUC PR    = 0.394191
//  CLL       = -0.862521
aucROC(female_gender, 0.500000).
aucPR( female_gender, 0.394191).

//   Precision = NaN at threshold = 0.500
//   Recall    = 0.000000
//   F1        = NaN
precision(female_gender, NaN, usingThreshold(0.5)).
recall(   female_gender, 0.000000, usingThreshold(0.5)).
F1(       female_gender, NaN, usingThreshold(0.5)).

